<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE9A0"
    tools:context=".ManhinhHome"
    android:orientation="vertical">

    <ImageView
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:backgroundTint="#FFFFFF"
        android:layout_gravity="center"
        android:onClick="loo"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="Đăng nhập" />

</LinearLayout>