<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE9A0"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="200dp" />
    <EditText
        android:id="@+id/ed_user"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/radius"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="12dp"
        android:hint="Tài khoản"
        android:inputType="text"
        android:paddingLeft="12dp" />

    <EditText
        android:id="@+id/ed_pass"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/radius"
        android:drawableLeft="@drawable/ic_baseline_lock_open_24"
        android:drawablePadding="12dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:paddingLeft="12dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chk_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Remember"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="130dp"
            android:id="@+id/tv_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password"
            android:textColor="@color/purple_700"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:text="Đăng Nhập" />

        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_clear"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="Thoát" />
    </LinearLayout>

</LinearLayout>