<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#ECE9A0"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="40dp"
        android:id="@+id/img_aaa"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/logo"/>

    <TextView
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/tv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>